@charset "UTF-8";

body {
	background-image: url("bg.jpg");
	height: 100%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 2px solid darkorange;
  /*padding: 10px 20px;*/
	width: 1700px;
	height: 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 4rem;
}

a:hover, a:active {
  background-color: darkorange;
  color: white;
}

.leftSpacer {
	grid-area: L;
}

.rightSpacer {
	grid-area: R;
}

.titleBar {
	padding-top: 4rem; 
	grid-area: header;
	align-self: end;
	font-family: Arial;
	color: white;
	font-size: 6rem;

}

.secondHeader {
	grid-area: secondH;
	font-family: Arial;
	color: white;
	font-size: 2rem;
}

.image {
	grid-area: image;
	}

.addCars {
	grid-area: add;
	font-family: Arial;
	background-color: white;
	border-style: solid;
	border-width: thin;
	/*width: 100%;
	height: 100%*/
}

.viewExistingInventory {
	grid-area: view;
	font-family: Arial;
	background-color: white;
	border-style: solid;
	border-width: thin;
}

.searchInventory {
	grid-area: search;
	font-family: Arial;
	background-color: white;
	border-style: solid;
	border-width: thin;
}

.container {
	display: grid;
	grid-template-columns: 5% 45% 45% 5%;
	grid-template-rows: auto auto auto auto auto auto;
	grid-template-areas: 
	"L image image R"
    "L header header R"
    "L secondH secondH R"
    "L add add R"
    "L view view R"
    "L search search R";
	row-gap: 1rem;
	text-align: center;
}

img {
	width: 500px;
	height: 300px;
} 
